{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "env": {
        "TURSO_DATABASE_URL": "@turso_database_url",
        "TURSO_AUTH_TOKEN": "@turso_auth_token",
        "JWT_SECRET": "@jwt_secret"
    }
}